#  Set the language 
lang en-CA.UTF-8

# (Required) Set keyboard style
keyboard us

# (Required) Set the timezone
# timezone America/Toronto --isUtc --ntpservers=clock01.example.com,clock02.example.com
timezone America/Toronto --isUtc

# (Required) Sets the root password so there is no prompt during installation
rootpw $1$04P8Qbpc$4D/rB0K9GKt3Xzr1wDa321 --iscrypted

# user --name=user --password=passord-hash --iscrypted --gecos="user"
# Root password in plain text - not recommended
# rootpw --plaintext password

# Platform x86, AMD64, or Intel EM64T

# Reboot the machine after the installation is complete
# and attempt to eject the CD/DVD/Bootdisk
reboot --eject

# Use text install
text

# Network information
# If you are instead using the CDROM method, 
# comment out URL line and uncomment the CDROM line.
# Kickstart assumes dhcp over eth0 if not specified otherwise
# network --bootproto=static --ip=<ip> --netmask=<ip> --gateway=<ip> --nameserver=<ip>
# network --bootproto=dhcp --noipv6
network --bootproto=dhcp --activate

# (Required) We want to "install" as opposed to "upgrade" an existing system
install

# Use network installation
# url --url http://mirror.centos.org/centos/7.4.1708/os/x86_64/

# Install from a cdrom
cdrom

# System bootloader configuration
# bootloader --location=mbr --password=password --append="rhgb quiet audit=1"
bootloader --location=mbr --boot-drive=vda --append=" console=ttyS0,115200 console=tty0"

# Format the partitions/mbr first
# clearpart --list=vda --initlabel 
zerombr
clearpart --all --initlabel
ignoredisk --only-use=vda

# Disk partitioning information
# part swap --fstype swap --size=1024
part /boot --fstype=xfs --ondisk=vda --size=1024 --label=BOOT
part pv.0 --fstype=lvmpv --ondisk=vda --size=1 --grow
volgroup rootvg --pesize=4096 pv.0
logvol / --fstype=xfs --name=rootlv --vgname=rootvg --percent=100 --label="ROOT"

# Create more logical partitions
# logvol /var  --fstype="xfs" --name=varlv  --vgname=rootvg --size=1024 --fsoptions="nodev"

# Disk partitioning information to auto create lvm partition without home directory
# autopart --type=lvm --fstype=xfs --nohome

# (Required) Wrapper around the authconfig command
auth --passalgo=sha512 --useshadow

# Enable SELinux
selinux --enforcing

# Enable firewall
firewall --enabled --service=ssh

# Disable to run the Setup Agent on first boot and accept EULA
skipx
firstboot --disable
eula --agreed

# System services
services --enabled="chronyd"

%packages
# These Package Groups are installed by default
@Core
@performance

# Individual packages not installed by default
tuned-utils
chrony
wget
git
net-tools
bind-utils
iptables-services
bridge-utils
bash-completion
psacct

%end

# Disable kdump
%addon com_redhat_kdump --disable --reserve-mb='auto'

# Enable kdump with auto reserve memory
# %addon com_redhat_kdump --enable --reserve-mb='auto'

%end
